---
layout: layout
title: 1/125
---

sass:
  .content
    margin:     1em
    text-align: center
    img
      max-height: 14em
  .main
    align-items:     center
    display:         flex
    flex-wrap:       wrap
    justify-content: center
    width:           100%

.main
  div.clear
  - blog('1/125').articles.each do |article|
    .content
      p
        a href=article.url
          img src="#{article.url}sample.png"
      p
        a href=article.url = article.title
