---
layout: layout
title: 1/125
---

sass:
  .clear
    clear: both
  .content
    clear:      none
    float:      left
    margin:     1em
    text-align: center
    width:      26%
    img
      max-height: 12em
      max-width:  100%
  .main
    width: 60em

.main
  div.clear
  - blog('1/125').articles.each_slice(3) do |slice|
    - slice.each do |article|
      .content
        p
          a href=article.url
            img src="#{article.url}sample.png"
        p
          a href=article.url = article.title
    div.clear
