- data  = current_page.data
- parts = [data.taken || data.shot.strftime('%B %Y'), data.place]
- parts << "by #{data.photographer}" if data.photographer
- desc = parts.join(', ')
- content_for(:og_description) { desc }
- content_for(:og_image) { current_page.url + 'sample.png' }
- content_for(:body_class) { 'darkbox' }
- content_for(:head) do
  - if current_page.article_previous
    link href="#{current_page.article_previous.url}photo.jpg" rel='prefetch'
  - if current_page.article_next
    link href="#{current_page.article_next.url}photo.jpg" rel='prefetch'
= wrap_layout :layout do
  - if previous = current_page.article_previous
    a href=previous.url title="previously: #{previous.title} ↣"
      = partial :image
  - else
    = partial :image
  .main.content.shoot
    article lang='en'
      p.date = desc
      h1
        a href='' = current_page.title
      = current_page.body
