- width, height = FastImage.size("#{current_page.source_file[0..-4]}/photo.jpg")
= wrap_layout :layout do
  .main style="width: #{width + 30}px"
    = partial :prev_next_post, locals: { label: '1 / 125' }

    .content.shoot
      article lang='en'
        p.photo
          img height=height src="#{current_page.url}photo.jpg" width=width
        p.date
          - parts = [current_page.data.taken, current_page.data.place]
          - parts << "by #{current_page.data.photographer}" if current_page.data.photographer
          = parts.join ", "
        h1
          a href='' = current_page.title
        = current_page.body

    = partial :prev_next_post, locals: { label: '1 / 125' }
