- current = current_page
- prev = current.previous_article
- succ = current.next_article
- parts = [current.data.taken, current.data.place]
- parts << "by #{current.data.photographer}" if current.data.photographer
- desc = parts.join(', ')
- full = Pathname.new("#{current.source_file[0..-4]}/full.jpg")
- width, height = FastImage.size("#{current.source_file[0..-4]}/photo.jpg")
- content_for(:og_description) { desc }
- content_for(:og_image) { current.url + 'sample.png' }
- content_for(:viewport) { width + 100 }
= wrap_layout :layout do
  .main style="width: #{width + 30}px"
    .content.shoot
      article lang='en'
        map name='photo'
          - if succ
            area(alt=succ.title coords='0,0,#{width / 4},#{height}'
                 href=succ.url shape='rect' style='cursor: w-resize'
                 title="↢ #{succ.title}")
          - if full.exist?
            area(alt='full size' coords='#{width / 4},0,#{3 * width / 4},#{height}'
                 data-lightbox='full' data-title=current.title
                 href="#{current.url}full.jpg" style='cursor: zoom-in'
                 shape='rect' title='full size')
          - if prev
            area(alt=prev.title coords='#{3 * width / 4},0,#{width},#{height}'
                 href=prev.url shape='rect' style='cursor: e-resize'
                 title="#{prev.title} ↣")
        p.photo
          img(height=height src=current.url+'photo.jpg' usemap='#photo'
              width=width)
        p.date = desc
        h1
          a href='' = current.title
        = current.body
    nav
      ul
        - if succ
          li.next
            a#next href=succ.url title=succ.title = "↢ #{succ.title}"
        - if prev
          li.prev
            a#prev href=prev.url title=prev.title = "#{prev.title} ↣"
      p  
