- current = current_page
- prev = current.previous_article
- succ = current.next_article
- parts = [current.data.taken, current.data.place]
- parts << "by #{current.data.photographer}" if current.data.photographer
- desc = parts.join(', ')
- full = Pathname.new("#{current.source_file[0..-4]}/full.jpg")
- width, height = FastImage.size("#{current.source_file[0..-4]}/photo.jpg")
- content_for(:og_description) { desc }
- content_for(:og_image) { current.url + 'sample.png' }
- content_for(:viewport) { width + 100 }
= wrap_layout :layout do
  .main style="width: #{width + 30}px"
    .content.shoot
      article lang='en'
        p.photo
          img height=height src=current.url+'photo.jpg' width=width
        p.date = desc
        h1
          a href='' = current.title
        = current.body
    nav
      ul
        - if succ
          li.next
            a#next href=succ.url title=succ.title = "↢ #{succ.title}"
        - if prev
          li.prev
            a#prev href=prev.url title=prev.title = "#{prev.title} ↣"
      p  
