- current = current_page
- parts = [current.data.taken, current.data.place]
- parts << "by #{current.data.photographer}" if current.data.photographer
- desc = parts.join(', ')
- content_for(:og_description) { desc }
- content_for(:og_image) { current.url + 'sample.png' }
= wrap_layout :layout do
  - if previous = current.previous_article
    a href=previous.url title="previously: #{previous.title} ↣"
      = partial :image
  - else
    = partial :image
  .main.content.shoot
    article lang='en'
      p.date = desc
      h1
        a href='' = current.title
      = current.body
