- current = current_page
- parts = [current.data.taken, current.data.place]
- parts << "by #{current.data.photographer}" if current.data.photographer
- desc = parts.join(', ')
- full = Pathname.new("#{current.source_file[0..-4]}/full.jpg")
- width, height = FastImage.size("#{current.source_file[0..-4]}/photo.jpg")
- content_for(:og_description) { desc }
- content_for(:og_image) { current.url + 'sample.png' }
- content_for(:viewport) { width + 100 }
= wrap_layout :layout do
  img.content.photo height=height src="#{current.url}photo.jpg" width=width
  .main.shoot
    article lang='en'
      p.date = desc
      h1
        a href='' = current.title
      = current.body
