- width = FastImage.size("#{current_page.source_file[0..-4]}/photo.jpg").first
- wrap_layout :layout do
  .main style="width: #{width + 30}px"
    = partial :prev_next_article

    .content.shoot
      article lang='en'
        p.photo
          img src = "/#{current_page.slug}/photo.jpg"
        p.date
          - parts = [current_page.data.taken, current_page.data.place]
          - parts << "by #{current_page.data.photographer}" if current_page.data.photographer
          = parts.join ", "
        h1
          a href='' = current_page.title
        = current_page.body

    = partial :prev_next_article, locals: { reverse: true }
