- wrap_layout :layout do
  .main.l-k
    = partial :prev_next_article

    .content
      article lang=current_page.data.lang
        = current_page.body

    = partial :prev_next_article, locals: { reverse: true }
