= wrap_layout :layout do
  .main
    = partial :prev_next_article, locals: { order: [:section, :firehose] }

    .content
      article lang=current_page.data.lang
        = current_page.body

    = partial :prev_next_article, locals: { order: [:firehose, :section] }
