- image = yield_content(:og_image) || image_path('favicon.png')
- title = [current_page.data.title, 'chastell.net'].compact.join(' | ')
- width = [yield_content(:viewport).to_i, 1024].max
doctype html
html
  head
    = favicon_tag 'favicon.png'
    = feed_tag :atom, '/index.xml', title: 'chastell.net'
    = stylesheet_link_tag 'chastell.net'
    = stylesheet_link_tag 'lightbox'
    meta charset='UTF-8'
    meta name='viewport'           content='width=#{width}'
    meta property='og:description' content=yield_content(:og_description)
    meta property='og:image'       content=root_uri+image
    meta property='og:title'       content=title
    meta property='og:type'        content='website'
    meta property='og:url'         content=root_uri+current_page.url
    title = title
  body
    header
      p ⚛ + ⌨ = ⚙
      h1
        a href='/' chastell.net
      nav#main_nav
        ul
          li
            a href='/1/125/' title='½ million pixels' 1 / 125
          li
            a href='//talks.chastell.net' title='look at all the talks I give' talks

    = yield

    footer
      a href='/about' designed by chastell in Mazovia

    = javascript_include_tag '/js/lightbox-plus-jquery'
    javascript:
      lightbox.option({ resizeDuration: 500 });
