- logo = '⚛ + ⌨ = ⚙'
doctype html
html
  head
    link href='/css/chastell.net.css' rel='stylesheet'
    link href='/favicon.png'          rel='icon'
    meta charset='UTF-8'
    title = [current_page.data.title, 'chastell.net', logo].compact.join(' | ')
  body
    header
      p = logo
      h1
        a href='/' chastell.net
      nav#main_nav
        ul
          li
            a href='//talks.chastell.net' title='look at all the talks I give' talks

    = yield

    footer
      a href='/about' designed by chastell in Mazovia
