- logo = '⚛ + ⌨ = ⚙'
doctype html
html
  head
    = favicon_tag 'favicon.png'
    = feed_tag :atom, '/index.xml', title: 'chastell.net'
    = stylesheet_link_tag 'chastell.net'
    meta charset='UTF-8'
    meta content='width=1440' name='viewport'
    title = [current_page.data.title, 'chastell.net', logo].compact.join(' | ')
  body
    header
      p = logo
      h1
        a href='/' chastell.net
      nav#main_nav
        ul
          li
            a href='/1/125/' title='½ million pixels' 1 / 125
          li
            a href='//talks.chastell.net' title='look at all the talks I give' talks

    = yield

    footer
      a href='/about' designed by chastell in Mazovia
