- image = yield_content(:og_image) || image_path('favicon.png')
- title = [current_page.data.title, 'chastell.net'].compact.join(' | ')
doctype html
html
  head
    = favicon_tag 'favicon.png'
    = feed_tag :atom, '/index.xml', title: 'chastell.net'
    = stylesheet_link_tag 'chastell.net'
    meta charset='UTF-8'
    meta name='viewport'           content='width=1200'
    meta property='og:description' content=yield_content(:og_description)
    meta property='og:image'       content=root_uri+image
    meta property='og:title'       content=title
    meta property='og:type'        content='website'
    meta property='og:url'         content=root_uri+current_page.url
    title = strip_tags(title)
    = yield_content(:head)
  body class=yield_content(:body_class)
    header
      nav
        ul
          - if page = current_page.try(:next_article)
            li.next
              a#next href=page.url title=page.title ↢ (<kbd>h</kbd>)
          li
            a href='/' title='root' chastell.net
          li ⚛ + ⌨ = ⚙
          li
            a href='/1/125/' title='½ million pixels' 1 / 125
          li
            a href='//talks.chastell.net' title='look at all the talks I give' talks
          - if page = current_page.try(:previous_article)
            li.prev
              a#prev href=page.url title=page.title (<kbd>l</kbd>) ↣

    = yield

    footer
      p
        a href='/about' designed by chastell in Mazovia

    = javascript_include_tag 'chastell.net'
