- wrap_layout :layout do
  .main
    = partial :prev_next_article, locals: { order: [:section, :firehose] }

    .content
      article lang=current_page.data.lang
        p.date = current_page.date
        h1
          a href='' = current_page.title
        = current_page.body

    = partial :prev_next_article, locals: { order: [:firehose, :section] }

javascript:
  moment.lang('#{current_page.data.lang}');
  Array.prototype.forEach.call(
    document.getElementsByClassName('date'),
    function(element) {
      element.setAttribute('title', element.innerHTML);
      element.innerHTML = moment(element.innerHTML).fromNow();
    }
  );
