- nxt = current_page.next_article
- prv = current_page.previous_article
- nxt = nxt.next_article     until nxt.nil? or nxt.data.layout == current_page.data.layout
- prv = prv.previous_article until prv.nil? or prv.data.layout == current_page.data.layout
nav style="#{"width: #{width}px" if defined? width}"
  ul
    - if nxt
      li.next
        | ← 
        a href=nxt.url.chomp('/')
          = nxt.title
    - if prv
      li.prev
        a href=prv.url.chomp('/')
          = prv.title
        |  →
