- english_next = firehose_next = section_next = current_page.next_article
- english_prev = firehose_prev = section_prev = current_page.previous_article
- english_next = english_next.next_article     until english_next.nil? or english_next.data.lang == 'en'
- english_prev = english_prev.previous_article until english_prev.nil? or english_prev.data.lang == 'en'
- section_next = section_next.next_article     until section_next.nil? or section_next.data.layout == current_page.data.layout
- section_prev = section_prev.previous_article until section_prev.nil? or section_prev.data.layout == current_page.data.layout
- show_english = current_page.data.lang == 'en' && (english_next != section_next || english_prev != section_prev)
- show_section = section_next != firehose_next || section_prev != firehose_prev

- sections = { '1/125' => '1 / 125' }
- sections.default_proc = -> _, key { key }

- english_nav = partial :prev_next_line,
    locals: { label: 'in English',
    next_entry: english_next, next_symbol: '↞',
    prev_entry: english_prev, prev_symbol: '↠' }
- firehose_nav = partial :prev_next_line,
    locals: { label: show_english || show_section ? '⚙' : ' ',
    next_entry: firehose_next, next_symbol: '↢',
    prev_entry: firehose_prev, prev_symbol: '↣' }
- section_nav = partial :prev_next_line,
    locals: { label: sections[current_page.data.layout],
    next_entry: section_next, next_symbol: '↞',
    prev_entry: section_prev, prev_symbol: '↠' }

nav
  - order.each do |type|
    - case type
    - when :english
      = english_nav if show_english
    - when :firehose
      = firehose_nav
    - when :section
      = section_nav if show_section
