- next_firehose_xx = current_page.next_article
- prev_firehose_xx = current_page.previous_article

- next_firehose_en = next_firehose_xx
- prev_firehose_en = prev_firehose_xx
- next_firehose_en = next_firehose_en.next_article     until next_firehose_en.nil? or next_firehose_en.data.lang == 'en'
- prev_firehose_en = prev_firehose_en.previous_article until prev_firehose_en.nil? or prev_firehose_en.data.lang == 'en'

- next_section = next_firehose_xx
- prev_section = prev_firehose_xx
- next_section = next_section.next_article     until next_section.nil? or next_section.data.layout == current_page.data.layout
- prev_section = prev_section.previous_article until prev_section.nil? or prev_section.data.layout == current_page.data.layout

- show_section_xx = next_firehose_xx != next_section || prev_firehose_xx != prev_section
- show_section_en = show_section_xx && current_page.data.lang == 'en'

- sections = { '1/125' => '1 / 125', 'l+k' => 'l + k' }
- sections.default_proc = -> _, key { key }

- nav_firehose_en = partial :prev_next_line,
    locals: { label: '⚙ en',
    next_entry: next_firehose_en, next_symbol: '↢',
    prev_entry: prev_firehose_en, prev_symbol: '↣' }
- nav_firehose_xx = partial :prev_next_line,
    locals: { label: '⚙ xx',
    next_entry: next_firehose_xx, next_symbol: '↢',
    prev_entry: prev_firehose_xx, prev_symbol: '↣' }
- nav_section = partial :prev_next_line,
    locals: { label: sections[current_page.data.layout],
    next_entry: next_section, next_symbol: '↞',
    prev_entry: prev_section, prev_symbol: '↠' }

nav.next_prev_en
  - order.each do |type|
    - case type
    - when :firehose
      = nav_firehose_en
    - when :section
      = nav_section if show_section_en

nav.next_prev_xx
  - order.each do |type|
    - case type
    - when :firehose
      = nav_firehose_xx
    - when :section
      = nav_section if show_section_xx
