.content
  p
    | This is <span class='chastell-net'>chastell.net</span>, the web home
      of one <a href='mailto:chastell@chastell.net'>Piotr Szotkowski</a>.
  p
    | <span class='chastell-net'>chastell.net</span> is powered
      by <a href='http://middlemanapp.com'>Middleman</a>.
  p
    | All original content at <span class='chastell-net'>chastell.net</span>
      is licensed under the
      <a href='http://creativecommons.org/licenses/by-nc-sa/3.0/'>Creative
      Commons attribution – non-commercial – share alike</a> licence.
