doctype html
html
  head
    link href='/css/chastell.net.css' rel='stylesheet'
    meta charset='UTF-8'
    title chastell.net | ⚛ + ⌨ = ⚙
  body
    header
      h1
        a href='/' chastell.net
      p ⚛ + ⌨ = ⚙
    .content
      p er. hi?
    footer
      a href='about' designed by chastell in Mazovia
