doctype html
html
  head
    meta charset='UTF-8'
    title chastell.net | ⚛ + ⌨ = ⚙
  body
    header
      h1
        a href='/' chastell.net
      p ⚛ + ⌨ = ⚙
    p er. hi?
    footer
      a href='about' designed by chastell in Mazovia
