doctype html
html
  head
    link href='/css/chastell.net.css' rel='stylesheet'
    link href='/favicon.png'          rel='icon'
    meta charset='UTF-8'
    script src='/js/moment.js'
    script src='/js/moment.en-gb.js'
    script src='/js/moment.pl.js'
    title = [current_page.data.title, 'chastell.net', '⚛ + ⌨ = ⚙'].compact.join ' | '
  body
    header
      h1
        a href='/' chastell.net
      p ⚛ + ⌨ = ⚙
      nav
        ul
          li = link_to '⚙',          '/o'
          li = link_to '1 / 125',    '/1/125'
          li = link_to 'hovercraft', '/hovercraft'
          li = link_to 'l + k',      '/l+k'
          li = link_to 'pings',      '/pings'
          li = link_to 'talks',      'http://talks.chastell.net'
          li = link_to 'wycinki',    '/wycinki'

    .content = yield

    footer
      a href='about' designed by chastell in Mazovia
