doctype html
html
  head
    link href='/css/chastell.net.css' rel='stylesheet'
    link href='/favicon.png'          rel='icon'
    meta charset='UTF-8'
    script src='/js/moment.js'
    script src='/js/moment.en.js'
    script src='/js/moment.pl.js'
    title = [current_page.data.title, 'chastell.net', '⚛ + ⌨ = ⚙'].compact.join ' | '
  body
    header
      h1
        a href='/' chastell.net
      p ⚛ + ⌨ = ⚙
      nav
        ul
          li = link_to '⚙',          '/o',          title: 'drink from the firehose'
          li = link_to '1 / 125',    '/1/125',      title: '½ million pixels'
          li = link_to 'hovercraft', '/hovercraft', title: 'the eelful hovercraft'
          li = link_to 'l + k',      '/l+k',        title: 'ladies and kangaroos'
          li = link_to 'pings',      '/pings',      title: 'microblog inception'
          li = link_to 'talks',      '/talks',      title: 'look at all the talks I give'
          li = link_to 'wycinki',    '/wycinki',    title: 'wycinki rzeczywistości'

    = yield

    footer
      a href='about' designed by chastell in Mazovia
